# tm-mtmy

./: pom.xml
tm-mtmy-alipay/: pom.xml
tm-mtmy-alipay/src/main/java/com/tm/: AlipayApplication.java
tm-mtmy-alipay/src/main/java/com/tm/controller/: PayController.java  PaySuccessController.java
tm-mtmy-alipay/src/main/java/com/tm/entity/: OrdersPayInfo.java
tm-mtmy-alipay/src/main/java/com/tm/entity/bo/: PaymentBO.java
tm-mtmy-alipay/src/main/java/com/tm/init/: ProjectInit.java
tm-mtmy-alipay/src/main/java/com/tm/mapper/: PaySuccessMapper.java
tm-mtmy-alipay/src/main/java/com/tm/service/: PayService.java  PaySuccessService.java
tm-mtmy-alipay/src/main/java/com/tm/service/impl/: PaySuccessServiceImpl.java
tm-mtmy-alipay/src/main/java/com/tm/util/: OrderUtil.java
tm-mtmy-alipay/src/main/resources/: application.yml
tm-mtmy-alipay/src/main/resources/static/: index.html  return.html
tm-mtmy-common/: pom.xml
tm-mtmy-common/src/main/java/com/tm/entity/: Banner.java  Business.java  CartGoods.java  DimensionGradeStandard.java  DimensionMapping.java  Goods.java  GoodsComments.java  GoodsType.java  GoodsTypeMapping.java  HealthGuidelines.java  IntroductionSkinColor.java  Orders.java  OrdersSub.java  PulseGoods.java  PulseGoodsType.java  PulseRecord.java  SelectedActivities.java  Shop.java  SkinGoods.java  SkinmiRecord.java  Specs.java  SpecsGoodsMapping.java  Text.java  TextComments.java  TmMtmyCity.java  TmMtmyCounty.java  TmMtmyProvince.java  User.java  UserAddr.java  UserAddress.java  UserInfo.java  UserSave.java  UserSkinDimensionRecord.java  Video.java  VideoComments.java
tm-mtmy-common/src/main/java/com/tm/exception/: BusinessException.java
tm-mtmy-common/src/main/java/com/tm/result/: Result.java  ResultCodeEnum.java
tm-mtmy-common/src/main/resources/: city.json
tm-mtmy-equipment-server/: pom.xml
tm-mtmy-equipment-server/src/main/java/com/tm/: EquipmentApplication.java
tm-mtmy-equipment-server/src/main/java/com/tm/controller/: SkinMeasuringController.java
tm-mtmy-equipment-server/src/main/java/com/tm/entity/: SkinMeasuringRecord.java
tm-mtmy-equipment-server/src/main/java/com/tm/entity/bo/: DimensionBo.java
tm-mtmy-equipment-server/src/main/java/com/tm/entity/dimension/: Blackhead.java  Cleanliness.java  Compactness.java  HiddenSpot.java  Moist.java  Sensitivity.java  Smoothness.java  Sunscreen.java
tm-mtmy-equipment-server/src/main/java/com/tm/entity/vo/: SkinRecordVo.java
tm-mtmy-equipment-server/src/main/java/com/tm/mapper/: SkinMeasuringMapper.java
tm-mtmy-equipment-server/src/main/java/com/tm/service/: SkinMeasuringService.java
tm-mtmy-equipment-server/src/main/java/com/tm/service/impl/: SkinMeasuringServiceImpl.java
tm-mtmy-equipment-server/src/main/resources/: application.yml
tm-mtmy-equipment-server/src/main/resources/mapper/: SkinMeasuringMapper.xml
tm-mtmy-gateway/: pom.xml
tm-mtmy-gateway/src/main/java/com/tm/: GatewayApplication.java
tm-mtmy-gateway/src/main/java/com/tm/filter/: LoginFilter.java
tm-mtmy-gateway/src/main/java/com/tm/utils/: JWTUtil.java
tm-mtmy-gateway/src/main/resources/: application.yml
tm-mtmy-goods-server/: pom.xml
tm-mtmy-goods-server/src/main/java/com/tm/: GoodsApplication.java
tm-mtmy-goods-server/src/main/java/com/tm/controller/: CartController.java  GoodsController.java  OrderController.java
tm-mtmy-goods-server/src/main/java/com/tm/entity/bo/: GoodsBO.java  OrderSubBO.java  SpecsGoodsBO.java
tm-mtmy-goods-server/src/main/java/com/tm/entity/dto/: AddCartDTO.java  CreateOrderDTO.java  CreateOrderListDTO.java
tm-mtmy-goods-server/src/main/java/com/tm/entity/vo/: GoodsVo.java  SpecsGoodsVo.java  UserAddrVo.java
tm-mtmy-goods-server/src/main/java/com/tm/mapper/: CartMapper.java  GoodsMapper.java  OrderMapper.java
tm-mtmy-goods-server/src/main/java/com/tm/service/: CartService.java  GoodsService.java  OrderService.java
tm-mtmy-goods-server/src/main/java/com/tm/service/Impl/: CartServiceImpl.java  GoodsServiceImpl.java  OrderServiceImpl.java
tm-mtmy-goods-server/src/main/java/com/tm/utils/: IdWorker.java
tm-mtmy-goods-server/src/main/resources/: application.yml
tm-mtmy-goods-server/src/main/resources/mapper/: GoodsMapper.xml
tm-mtmy-home-server/: pom.xml
tm-mtmy-home-server/src/main/java/com/tm/: HomeApplication.java
tm-mtmy-home-server/src/main/java/com/tm/controller/: BannerController.java  HomePageController.java
tm-mtmy-home-server/src/main/java/com/tm/entity/dto/: NearShopsDTO.java
tm-mtmy-home-server/src/main/java/com/tm/entity/vo/: BannerVo.java  BeautifulSchoolVo.java  DailyRequiredVo.java  HaveNiceGoodsVo.java  NearShopsVo.java  SelectedActivitiesVo.java  VideoVo.java
tm-mtmy-home-server/src/main/java/com/tm/mapper/: BannerMapper.java  HomePageMapper.java
tm-mtmy-home-server/src/main/java/com/tm/service/: BannerService.java  HomePageService.java
tm-mtmy-home-server/src/main/java/com/tm/service/impl/: BannerServiceImpl.java  HomePageServiceImpl.java
tm-mtmy-home-server/src/main/java/com/tm/utils/: CalculateDistanceUtil.java  ConvertLatLngIntoRegion.java
tm-mtmy-home-server/src/main/resources/: application.yml
tm-mtmy-user-server/: pom.xml
tm-mtmy-user-server/src/main/java/com/tm/: UserApplication.java
tm-mtmy-user-server/src/main/java/com/tm/controller/: UserController.java
tm-mtmy-user-server/src/main/java/com/tm/entity/: QRCodeUserLogin.java  UserByFlag.java
tm-mtmy-user-server/src/main/java/com/tm/entity/dto/: UserDTO.java
tm-mtmy-user-server/src/main/java/com/tm/mapper/: UserMapper.java
tm-mtmy-user-server/src/main/java/com/tm/service/: UserService.java
tm-mtmy-user-server/src/main/java/com/tm/service/impl/: UserServiceImpl.java
tm-mtmy-user-server/src/main/java/com/tm/utils/: SendSmsUtil.java
tm-mtmy-user-server/src/main/resources/: application.yml
tm-mtmy-user-server/src/main/resources/static/: beauticianQRCode.html  userLogin.html
